# NursingPatientRecordsSimulationApp

./: .gitignore  NursingEducationalBackend.csproj  PatientProfile.jsx  Program.cs  README.md  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
NursingEducational/NursingEducational/: NursingEducational.fsproj  Program.fs  WeatherForecast.fs
NursingEducational/NursingEducational/Controllers/: WeatherForecastController.fs
NursingEducational/NursingEducational/Properties/: launchSettings.json
NursingEducationalBackend/NursingEducationalBackend/: NursingEducationalBackend.csproj  NursingEducationalBackend.csproj.lscache  NursingEducationalBackend.http  NursingInit.db  NursingInit.db-shm  NursingInit.db-wal  Program.cs  WeatherForecast.cs  api-documentation.md  appsettings.Development.json  appsettings.json  package-lock.json
NursingEducationalBackend/NursingEducationalBackend.Tests/: NursingEducationalBackend.Tests.csproj  Test1.cs
NursingEducationalBackend/NursingEducationalBackend/Controllers/: AIControllers.cs  AdminController.cs  AttendanceController.cs  AuthController.cs  CampusControllers.cs  ChangeHistoryController.cs  ClassController.cs  ClassesController.cs  DebugController.cs  EliminationsController.cs  InstructorController.cs  MobilitiesController.cs  NewPatientController.cs  NurseController.cs  NursesController.cs  NutritionsController.cs  PatientController.cs  PatientsController.cs  PatientsWriteController.cs  RecordsController.cs  RotationsController.cs  WeatherForecastController.cs
NursingEducationalBackend/NursingEducationalBackend/DTOs/: AdminDtos.cs  AssessmentSubmissionSummaryDTO.cs  CampusUpdateDTO.cs  CheckTicketDTO.cs  ClassCreateDTO.cs  ClassDTOs.cs  ClassOverviewDTO.cs  CleanupFilterDTO.cs  CleanupResultDTO.cs  GraphGuestUserDTO.cs  InstRegisterRequest.cs  InviteListItemDTO.cs  InviteUserRequest.cs  InviteUserResponse.cs  InvitedStudentDTO.cs  LoginResponse.cs  NurseLoginRequest.cs  NurseOverviewDTO.cs  OccupiedBedDTO.cs  PatientAcuteProgressDTO.cs  PatientAdlDTO.cs  PatientBehaviourDTO.cs  PatientCognitiveDTO.cs  PatientCreateDTO.cs  PatientEliminationDTO.cs  PatientHistoryDTO.cs  PatientHistoryRecordDTO.cs  PatientMobilityAndSafetyDTO.cs  PatientMobilityDTO.cs  PatientNutritionDTO.cs  PatientProfileDTO.cs  PatientProgressNoteDTO.cs  PatientSafetyDTO.cs  PatientSkinDTO.cs  ProvisionRequest.cs  RegisterRequest.cs  RotationCreateDTO.cs  RotationDTO.cs  StartAttendanceDTO.cs  SubmitDataDTO.cs
NursingEducationalBackend/NursingEducationalBackend/Data/: NursingInit.db  NursingInit.db-shm  NursingInit.db-wal
NursingEducationalBackend/NursingEducationalBackend/Migrations/: 20250219035017_AddPatientDischargeDate.Designer.cs  20250219035017_AddPatientDischargeDate.cs  20250219040842_AddPatientDischargeDateColumn.Designer.cs  20250219040842_AddPatientDischargeDateColumn.cs  20250314212957_changes_to_Nurse_Model.Designer.cs  20250314212957_changes_to_Nurse_Model.cs  20250314213109_test.Designer.cs  20250314213109_test.cs  20250314215621_test1.Designer.cs  20250314215621_test1.cs  20250314222614_edited_patient_model.Designer.cs  20250314222614_edited_patient_model.cs  20250316182014_init.Designer.cs  20250316182014_init.cs  20250316183639_ignoring_patient_in_record_model.Designer.cs  20250316183639_ignoring_patient_in_record_model.cs  20250316184913_change_to_elimination_in_dbcontext.Designer.cs  20250316184913_change_to_elimination_in_dbcontext.cs  20250316185655_changed_data_to_date_in_Adl.Designer.cs  20250316185655_changed_data_to_date_in_Adl.cs  20250317031728_init.Designer.cs  20250317031728_init.cs  20250321233059_RemovePasswordFromNurse.Designer.cs  20250321233059_RemovePasswordFromNurse.cs  20250322010314_AddIdentity.Designer.cs  20250322010314_AddIdentity.cs  20250330233901_init.Designer.cs  20250330233901_init.cs  20250331005436_edited_models.Designer.cs  20250331005436_edited_models.cs  20250410134454_nextOfKinPhone_fix_in_patient_model.Designer.cs  20250410134454_nextOfKinPhone_fix_in_patient_model.cs  20250410170345_changed_some_dateonly_to_datetime.Designer.cs  20250410170345_changed_some_dateonly_to_datetime.cs  20250423153812_new_db_init.Designer.cs  20250423153812_new_db_init.cs  20250508233920_AddClassEntity.Designer.cs  20250508233920_AddClassEntity.cs  20250517013232_AddChangeHistoryTable.Designer.cs  20250517013232_AddChangeHistoryTable.cs  (+98 more)
NursingEducationalBackend/NursingEducationalBackend/Models/: AcuteProgress.cs  Adl.cs  AssessmentSubmission.cs  AssessmentType.cs  Attendance.cs  AttendanceRecord.cs  AttendanceTicket.cs  (+20 more)
(+221 files in other folders)
